# Level2.1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/level21/: App.kt  DetailFragment.kt
app/src/main/java/com/example/level21/activity/: MainActivity.kt
app/src/main/java/com/example/level21/arch/: BaseFragment.kt
app/src/main/java/com/example/level21/base/: BaseFragment.kt
app/src/main/java/com/example/level21/data/: LoginModel.kt  Repository.kt
app/src/main/java/com/example/level21/data/db/: ContactsDataBase.kt
app/src/main/java/com/example/level21/data/model/: LoginModel.kt
app/src/main/java/com/example/level21/data/models/: ContactsModel.kt  LoginModel.kt
app/src/main/java/com/example/level21/di/: AddContactDialogModel.kt  AppModules.kt  ContactsFragmentViewModel.kt  ContactsRepository.kt  Database.kt  DetailFragmentViewModel.kt  ProfileFragmentViewModel.kt  Repository.kt  SignUpFragmentViewModel.kt  repository.kt  signUpFragmentViewModel.kt
app/src/main/java/com/example/level21/utils/: Constants.kt  ContactListItemDecoration.kt  Context.kt  CoroutineViewModel.kt  DiffUtils.kt  GlobalConstants.kt  ImageView.kt  Perm.kt  SingleLiveEvent.kt  SwipeToDell.kt  Validator.kt
app/src/main/res/drawable/: ic_arrow_back_black.xml  ic_arrow_up.xml  ic_check_box_is_checked.xml  ic_check_box_round.xml  ic_fb.xml  ic_search.xml  ic_select_photo.xml  ic_trash.xml  rnd_viewholder.xml
app/src/main/res/drawable-v24/: btn_txt_color.xml  rnd_button.xml  rnd_button_orange.xml  round_button.xml
app/src/main/res/layout/: contacts_fragment.xml  detail_fragment.xml  dialog_fragment_add_contact.xml  fragment_detail_fragment.xml  fragment_view_pager.xml  items.xml  items_contact.xml  profile_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  view_pager_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml  values.xml
app/src/main/res/values-ru/: strings.xml
docs/: Screenshots.md
(+29 files in other folders)
